# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# JVM arguments
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX and Kotlin settings
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# M-Pesa Daraja API credentials
# M-Pesa Daraja API credentials
DARAJA_CONSUMER_KEY=ERsF7OBVpGAJ6cPnAsD4zTDUXCkaAXslwPS6BtUHP8EJJkMy
DARAJA_CONSUMER_SECRET=m3FxQMh0rWyaV8rQB4npW1rByU7OquuXpH48dERwq9w3t9XuLsDgsrsaenai2OI0
DARAJA_SHORT_CODE=174379
DARAJA_PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
DARAJA_CALLBACK_URL=https://yourdomain.com/callback
DARAJA_ENVIRONMENT=sandbox